<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>My Encanter Project</name>
  <url>http://maven.apache.org</url>
    <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url></url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>incanter</groupId>
      <artifactId>incanter</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.10</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>cider</groupId> -->
    <!--   <artifactId>cider-nrepl</artifactId> -->
    <!--   <version>0.10.0-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>github-releases</id>
      <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>


   <build>
      
     <defaultGoal>install</defaultGoal>
     
     <plugins>

       <!--
           create ubarjar

           Bind the maven-assembly-plugin to the package phase
           this will create a jar file without the dependencies
           suitable for deployment to a container with deps present.
       -->
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <archive>
             <manifest>

               <!-- use clojure main -->
               <!-- <mainClass>com.mycompany.app.core</mainClass> -->

               <!-- use java main -->
               <mainClass>com.mycompany.app.App</mainClass>

             </manifest>
           </archive>
         </configuration>
         <executions>
           <execution>
             <id>make-assembly</id>
             <phase>package</phase>
             <goals>
               <goal>single</goal>
             </goals>
           </execution>
         </executions>
       </plugin>

       <!-- clojure awareness and controls set -->
       <plugin>
         <groupId>com.theoryinpractise</groupId>
         <artifactId>clojure-maven-plugin</artifactId>
         <version>1.7.1</version>
         <configuration>
           <mainClass>com.mycompany.app.core</mainClass>
         </configuration>
         <executions>
           <execution>
             <id>compile-clojure</id>
             <phase>compile</phase>
             <goals>
               <goal>compile</goal>
             </goals>
           </execution>
           <execution>
             <id>test-clojure</id>
             <phase>test</phase>
             <goals>
               <goal>test</goal>
             </goals>
           </execution>
         </executions>
       </plugin>


       <!-- java version targeting -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
         </configuration>
       </plugin>

       
       <!-- specify entry point for maven execution -->
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>1.4.0</version>
         <executions>
           <execution>
             <goals>
               <goal>exec</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <mainClass>com.mycompany.app.App</mainClass>
         </configuration>
       </plugin>


       <!-- specify manifest entry point of basic jar -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.6</version>
         <configuration>
           <archive>
             <manifest>
               
               <!-- use clojure main -->
               <!-- <mainClass>com.mycompany.app.core</mainClass> -->

               <!-- use java main -->
               <!-- <mainClass>com.mycompany.app.App</mainClass> -->
               
             </manifest>
           </archive>
         </configuration>
       </plugin>
       
       
     </plugins>
   </build>
   
 </project>
